@import '../_variables.scss';

.contacts {
  background-image: url('../images/background.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding: 80px 0;
  color: var(--color-black);
  text-align: center;

  &__title {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 300;
    background: linear-gradient(45deg, #2B5876, #51A4DC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: table;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  &__bottom-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    width: 100%
  }

  &__info-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
    max-width: 282px;
    cursor: pointer;

    .contacts__info-icon {
      width: 25px;
      height: 24px;
      margin-right: 15px;
    }

    p {
      font-size: 22px;
      font-weight: 300;
      a {
        color: inherit;
        text-decoration: none;
        transition: all ease 0.12s;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &__links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    width: 100%;

    &-link {
      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}


@media (min-width: 768px) {
  .contacts {
    padding: 100px 0;

    &__title {
      font-size: 42px;
      margin-bottom: 30px;
    }

    &__subtitle {
      font-size: 18px;
      margin-bottom: 50px;
    }

    &__info {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-left: auto;
      margin-right: auto;

      &-item {
        max-width: calc(33.333% - 20px);
        p {
          font-size: 18px;
        }
      }
    }
  }
}


@media (min-width: 1024px) {
  .contacts {
    padding: 140px 0;

    &__title {
      font-size: 55px;
      margin-bottom: 30px;
    }

    &__subtitle {
      font-size: 18px;
      margin-bottom: 30px;
      max-width: 800px;
    }

    &__bottom-content {
      max-width: 1200px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    &__info {
      flex-direction: row;
      gap: 80px;
      flex-wrap: nowrap;
      justify-content: flex-end;
      width: auto;
      &-item {
        max-width: 350px;
        p {
          font-size: 22px;
        }
      }
    }

    &__links {
      gap: 20px;
      justify-content: flex-start;
      width: auto;
      margin-top: 0;
    }
  }
}