@import '../_variables.scss';

.partners{
  color: var(--color-black);
  font-family: 'ABChanel Corpo', sans-serif;
  margin: 100px 0 90px 0;
  &__box{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title {
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: 300;
    width: 100%;
    order: 1;
  }

  &__logos {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-bottom: 50px;
    order: 2;
    width: 100%;
    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 100%;
        height: auto;
        display: block;
      }
    }

  }

  &__button {
    font-family: 'ABChanel Corpo', sans-serif;
    margin: 0 auto;
    cursor: pointer;
    display: block;
    color: var(--color-black);
    padding: 1px;
    font-weight: 300;
    border-radius: 20px;
    border: 1px solid var(--color-white);
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    background: linear-gradient(140deg ,var(--color-black), var(--color-white), var(--color-black));
    width: fit-content;
    margin: 0 auto;
    order: 3;
    &-module{
      background: var(--color-white);
      padding: 13px 40px;
      border-radius: 20px;
      img{
        padding-left: 10px;
      }
      &:hover{
        background: var( --color-cursor-hover);
      }
    }
    &:hover{
        background: var( --color-cursor-hover);
    }

  }
}

@media (min-width: 768px) {
  .partners {
    margin: 120px 0 110px 0;

    &__title {
      font-size: 36px;
      margin-bottom: 0;
      text-align: left;
      width: auto;
    }
    &__logos {
      margin-bottom: 60px;
      grid-template-columns: repeat(3, 1fr);
    }

    &__button {
      margin: 0;
      align-self: center;
    }
  }
}


@media (min-width: 1024px) {
  .partners {
    margin: 140px 0;
    &__box {
      display: grid;

      grid-template-columns: 1fr auto;
      grid-template-rows: auto auto;
      grid-template-areas:
        "title button"
        "logos logos";
      gap: 30px 60px;
      align-items: center;
      .partners__title {
        grid-area: title;
        margin-bottom: 0;
        align-self: center;
      }

      .partners__button {
        grid-area: button;
        margin: 0;
        align-self: center;
      }

      .partners__logos {
        grid-area: logos;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px 104px;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    &__title {
      font-size: 55px;
      margin-bottom: 80px;

    }

    &__logos {
      grid-area: logos;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px 104px;
      margin-top: 0;
      margin-bottom: 0;
      &-item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

    } }
}